<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="logo">
    <img src="logo.svg">
    </div>
    <div class="options">
        <div class="option1">Features</div>
        <div class="option2">Team</div>
        <div class="option3">Sign In</div>
         </div>
    
    <div class="heading1">
        <h1>All your files in one secure
            <br>
        location, accessible anywhere</h1>
        <div class="para1">
            <p>Fylo stores your most important files in one secure location.Access
                <br>
                them wherever you need, share and collaborate with friends, family,
                <br>
                and co-workers.
            </p>
        </div>
    </div>

    <div class="textbox1">
        <input placeholder="Enter your email" class="email">
        <button class="search-button1">Get Started</button>
    </div>

    <div>
        <img src="illustration-1.svg" class="illustration1">
    </div>

    <div>
        <img src="bg-curve-desktop.svg" class="curve" width="1350px" height="100px">
    </div>

    <div class="heading2">
        <h1>Stay productive, wherever you are</h1>
        <div class="para2">
            <p>Never let your location be an issue when accessing your files. Fylo has you
                <br>
                covered for all your file storage needs
                <br><br>
                Securely share files and folders with friends, family, and colleagues for
                <br>
                live collaboration. No email attachments required!
            </p>
        </div>
    </div>

    <div class="info">
        See how fylo works 
        <img src="icon-arrow.svg" class="add-arrow">
    </div>

    <div class="quotes">
        <img src="icon-quotes.svg" class="add-quotes">
        <p class="para3">
            Fylo has improved our team productivity by
            <br>
            an order of magnitude. Since making the 
            <br>
            switch our team has become a well-oiled 
            <br>
            collaboration machine.
        </p>
        <img src="avatar-testimonial.jpg" class="add-avatar">
        <p class="name">Kyle Burton</p>
        <p class="status">Founder & CEO, Huddle</p>
    </div>

    <div>
        <img src="illustration-2.svg" class="illustration2">
    </div>

    <div class="footer1">
        <p class="heading3">Get early access today</p>
        <p class="para4">
            It only takes a few minute to sign up and our free starter tier is extremely
            <br>
            generous. If you have any questions, our support system would be happy
            <br>
            to help you.
        </p>
    
        <div class="textbox2">
            <input placeholder="Add your Name" class="add-name">
            <button class="search-button2">Get Started For Free</button>
        </div>

        <div class="footer2">
            <img src="logo.svg" class="logo2">
            <img src="icon-phone.svg" class="phone">
            <p class="number">Phone +1-543-123-4567</p>
            <img src="icon-email.svg" class="mail-icon">
            <p class="mail">example@fyl;o.com</p>
            <div class="details1">
            <p>About us
            <br><br>
            Jobs
            <br><br>
            Press
            <br><br>
            Blog</p>
        </div>

        <div class="details2">
            <p>Contact Us
                <br><br>
            Terms
            <br><br>
            Privacy</p>
        </div>
<div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-square-instagram"></i>
    </div>
</div>

<style>
    .logo{
    position:absolute;
    left: 200px;
    top:20px;
}

.options{
    display: flex;
    font-size: 18px;
    /*position:absolute;
    left:800px;*/
    margin-top:40px;
    align-items: center;
    
}

.option1{
    position:absolute;
    left:1000px;
}

.option2{
    position: absolute;
    left:1100px;
}

.option3{
    position:absolute;
    left:1200px;
}

.option1:hover{
    color:#9E3FFD;
}

.option2:hover{
    color:#9E3FFD;
}

.option3:hover{
    color:#9E3FFD;
}

.heading1{
    position:absolute;
    left:230px;
    top:150px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #16163F;
}

.para1{
    font-size: 15px;
    font-family: Open,sans-serif;
    color:#48474a;
}

.textbox1{
    position: absolute;
    left: 230px;
    top:350px;
}

.email{
    height:43px;
    width: 304px;
    padding: 3px 3px 3px 14px;
}

.search-button1{
    height: 40px;
    width: 144px;
    position: absolute;
    left:350px;
    top:5px;
    background-color: #0352fc;
    color: white;
    border: none;
    font-family:'Courier New';
    font-weight: bold;
    border-radius: 3px;
}

.illustration1{
    height: 315px;
    width: 425px;
    position: relative;
    left:55%;
    top:210px;
}

.curve{
    position: relative;
    top: 250px;
    left:50px; 
}

.heading2{
    position:absolute;
    left:230px;
    top:760px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #16163F;
}

.para2{
    font-size: 18px;
    font-family: Open,sans-serif;
    color:#48474a;
}

.info{
    position:absolute;
    left:230px;
    top:990px;
    height: 19px;
    width: 150px;
    font-size: 16px;
    color:#14952B;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;  
    text-decoration: underline solid #14952B 3px;  
}

.add-arrow{
    position: relative;
    bottom: 17px;
    left: 150px;
    height: 18px;
    width: 18px;
}

.quotes{
    position:absolute;
    left:260px;
    top:1070px;
    
}

.add-quotes{
   height: 18px;
   width:  18px;
}

.para3{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #48474a;
}

.add-avatar{
    border-radius: 50%;
    height: 38px;
    width:  38px;
}

.name{
    position: relative;
    left:50px;
    bottom:55px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.status{
    position: relative;
    left: 50px;
    bottom: 65px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.illustration2{
    height: 315px;
    width: 425px;
    position: relative;
    left:57%;
    top:430px;
}

.footer1{
    height: 237px;
    width: 100%;
    background-color: #4B419a;
    position: relative;
    top:560px;
}

.heading3{
    position:relative;
    left:230px;
    top: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-size: 26px;
    font-weight: bold;
}

.para4{
    position:relative;
    left:230px;
    top: 50px;
    font-family: Open,sans-serif;
    color: white;
    font-size: 15px;
    font-weight: lighter;
}

.add-name{
    position: relative;
    left:800px;
    bottom:75px;
    height: 35px;
    width: 406px;
    border-radius:3px;
    border:none;
    padding: 3px 3px 3px 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.search-button2{
    position: relative;
    left: 375px;
    bottom:25px;
    height: 35px;
    width: 174px;
    background-color: #0D64C1;
    color: white;
    border: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.footer2{
    height: 321px;
    width: 100%;
    background-color: #0D083B;
    position: relative;
    top:72px;
}

.logo2{
    position:relative;
    left:240px;
    top:90px;
    
}

.phone{
    position:relative;
    left:50px;
    top:140px;
}

.number{
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    position: relative;
    left: 250px;
    top:100px;
}

.mail-icon{
    position:relative;
    left:220px;
    top:110px;
}

.mail{
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    position: relative;
    left: 250px;
    top:73px;
}

.details1{
    position: relative;
    left: 600px;
    bottom:20px;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.details2{
    position: relative;
    left: 750px;
    bottom:164px;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.icons{
    position: relative;
    bottom:320px;
    left:1000px;
    background-color: white;
    display:inline;
    height: 250px;
    width: 250px;
}
</style>
</body>
</html>